spring.data.mongodb.host=ds257838.mlab.com
spring.data.mongodb.port=57838
spring.data.mongodb.database=games_nossafirma
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

server.port=8090